class BallFinding:
    '''
    A class that contains functions to find and clean (interpolate and extrapolate) ball trajectories.
    Since the unlabelled trajectories can be not only ball, but also Tobii reflection of other things.
    We need to filter out unlabelled data oustide the region of interest (wall and table) and data near Tobii glasses
    '''

    # # relocated table
    # ball_area = np.array([
    #     [-749.966797, -1017.712341, 726.281189],  # table pt1_x - 60, table pt1_y - 1500, table pt1_z
    #     [817.196533, -1004.012634, 726.281189],  # table pt4_x  - 60, table pt4_y - 1500, table pt4_z
    #     [-800.386292, 2000.592773, 726.281189],  # table pt3_x, table pt3_y + 600, table pt3_z
    #     [927.946838, 2000.623779, 726.281189],  # table pt2_x, table pt2_y + 600, table pt2_z
    #
    #     [-749.966797, 217.712341, 2036.201416],  # table pt1_x  - 60, table pt1_y, table pt1_z * 2
    #     [817.196533, 204.012634, 2036.201416],  # table pt4_x  + 60, table pt4_y, table pt4_z * 2
    #     [-800.061218, 2000.592773, 2036.201416],  # wall pt4_x - 50, wall pt4_y, wall pt4_z + 400
    #     [927.275452, 2000.623779, 2036.201416],  # wall pt1_x + 50, wall pt1_y, wall pt1_z + 400
    #
    # ])

    def __init__(self, obj: list, sub: list, session_name: str):
        '''
        :param obj: list of objects
        :param sub: list of subjects
        '''

        self.racket_1 = None
        self.racket_2 = None
        self.wall_mean = None
        self.table_mean = None
        self.session_name = session_name

        for o in obj:
            if o["name"] == 'Racket1' or o["name"] == 'Racket1a':
                self.racket_1 = o
            elif o["name"] == 'Racket2' or o["name"] == 'Racket2a':
                self.racket_2 = o
            elif o["name"] == 'Wall':
                self.wall_mean = np.nanmean(o["trajectories"], 0)
                self.wall_centro = np.nanmean(self.wall_mean.reshape(4, 3), 0)
            elif o["name"] == 'Table':
                self.table_mean = np.nanmean(o["trajectories"], 0)
                self.table_centro = np.nanmean(self.table_mean.reshape(4, 3), 0)

        if (self.racket_1 is None) & (self.racket_2 is not None):
            self.racket_1 = self.racket_2
        tr = self.normalizeTable(self.table_mean.reshape(4, 3))

        wr = self.wall_mean.reshape((4, 3))
        tp = tr[[0, -1]]
        wp = wr[[0, -1]]
        self.table_area = np.array([
            [tp[0, 0], tp[0, 1], tp[0, 2]],  # pt1
            [tp[1, 0], tp[1, 1], tp[1, 2]],  # pt4
            [tp[0, 0], wp[0, 1], tp[0, 2]],  # pt2'
            [tp[1, 0], wp[1, 1], tp[1, 2]],  # pt3'

            [tp[0, 0], tp[0, 1], tp[0, 2] + 1000],  # pt1'
            [tp[1, 0], tp[1, 1], tp[1, 2] + 1000],  # pt4'
            [tp[0, 0], wp[0, 1], tp[0, 2] + 1000],  # pt2''
            [tp[1, 0], wp[1, 1], tp[1, 2] + 1000],  # pt3''

        ])  # get yposition of pt1 and p4

        self.ball_area = np.array([
            [tr[0, 0] - 300, tr[0, 1] - 1600, tr[0, 2] - 200],  # table pt1_x - 60, table pt1_y - 1500, table pt1_z
            [tr[3, 0] + 300, tr[0, 1] - 1600, tr[0, 2] - 200],  # table pt4_x  - 60, table pt1_y - 1500, table pt1_z
            [tr[0, 0] - 100, wr[0, 1] + 10, tr[0, 2] - 30],  # table pt1_x, table pt3_y + 800, table pt3_z
            [tr[3, 0] + 100, wr[0, 1] + 10, tr[0, 2] - 30],  # table pt4_x, table pt2_y + 800, table pt2_z

            [tr[0, 0] - 300, tr[0, 1] - 1600, wr[0, 2] * 2.7],  # table pt1_x  - 60, table pt1_y, table pt1_z * 2
            [tr[3, 0] + 300, tr[0, 1] - 1600, wr[0, 2] * 2.7],  # table pt4_x  + 60, table pt4_y, table pt4_z * 2
            [tr[0, 0] - 100, wr[0, 1] + 10, wr[0, 2] * 2.7],  # wall pt4_x - 50, wall pt4_y, wall pt4_z + 400
            [tr[3, 0] + 100, wr[0, 1] + 10, wr[0, 2] * 2.7],  # wall pt1_x + 50, wall pt1_y, wall pt1_z + 400

        ])
        #
        # fig = plt.figure()
        # ax = fig.add_subplot(1, 1, 1, projection='3d')
        #
        # ax.scatter(self.table_area[:, 0], self.table_area[:, 1], self.table_area[:, 2])
        # ax.scatter(self.ball_area[:, 0], self.ball_area[:, 1], self.ball_area[:, 2])
        # plt.show()

        self.subjects = []
        for s in sub:
            self.subjects.append(s)

    def normalizeTable(self, table):
        pt1 = table[0]
        pt2 = table[1]
        pt3 = table[2]
        pt4 = table[3]

        def swap(a, b):
            return b, a

        if (pt1[0] > 0):
            pt1, pt4 = swap(pt1, pt4)
            pt2, pt3 = swap(pt2, pt3)
        if (pt1[1] > pt3[1]):
            pt1, pt3 = swap(pt1, pt3)
            pt2, pt4 = swap(pt2, pt4)

        return np.vstack([pt1, pt2, pt3, pt4])

    def constructFailureEpisodes(self, success, failures, wall, table):
        success_end = success[:, 1]
        success_start = success[:, 0]
        failures_episodes = []
        for f in failures:
            fs = success_start[success_end == f]
            if len(fs) > 0:
                wall_i = wall[(wall > fs[0]) & (wall < f)]
                table_i = table[(table > fs[0]) & (table < f)]
                failures_episodes.append([fs[0], f, wall_i[0], table_i[-1]])

        return np.asarray(failures_episodes, dtype=int)

    def contructValleyWallTable(self, success, wall, table):
        wall_idx = []
        table_idx = []

        for s in success:
            wall_i = wall[(wall > s[0]) & (wall < s[1])]
            table_i = table[(table > s[0]) & (table < s[1])]

            if len(table_i) == 2:
                table_i = table_i[-1:]
            wall_idx.append(wall_i)
            table_idx.append(table_i)

        return np.concatenate([success, wall_idx, table_idx], axis=1).astype(int)

    def contructValleyWallTableDouble(self, success, ball, r1, r2, wall, table):
        wall_idx = []
        table_idx = []
        hit1_idx = []
        hit2_idx = []

        dist_rackets1 = interPolateDistance(np.linalg.norm(ball - r1, axis=-1))
        dist_rackets1[np.isnan(np.sum(r1, 1))] = 10000
        dist_rackets2 = interPolateDistance(np.linalg.norm(ball - r2, axis=-1))
        dist_rackets2[np.isnan(np.sum(r2, 1))] = 10000
        for s in success:
            wall_i = wall[(wall > s[0]) & (wall < s[1])]
            table_i = table[(table > s[0]) & (table < s[1])]
            hit1_i = np.argmin([dist_rackets1[int(s[0])], dist_rackets2[int(s[0])]]) + 1
            hit2_i = np.argmin([dist_rackets1[int(s[1])], dist_rackets2[int(s[1])]]) + 1
            if len(table_i) == 2:
                table_i = table_i[-1:]
            wall_idx.append(wall_i)
            table_idx.append(table_i)
            hit1_idx.append(np.array([hit1_i]))
            hit2_idx.append(np.array([hit2_i]))

        return np.concatenate([success, wall_idx, table_idx, hit1_idx, hit2_idx], axis=1).astype(int)

    def constructFailureEpisodesDouble(self, success, ball, r1, r2, failures, wall, table):
        success_end = success[:, 1]
        success_start = success[:, 0]
        failures_episodes = []

        dist_rackets1 = interPolateDistance(np.linalg.norm(ball - r1, axis=-1))
        dist_rackets1[np.isnan(np.sum(r1, 1))] = 10000
        dist_rackets2 = interPolateDistance(np.linalg.norm(ball - r2, axis=-1))
        dist_rackets2[np.isnan(np.sum(r2, 1))] = 10000

        for f in failures:
            fs = success_start[success_end == f]
            if len(fs) > 0:
                hit1_i = np.argmin([dist_rackets1[int(fs[0])], dist_rackets2[int(fs[0])]]) + 1
                hit2_i = np.argmin([dist_rackets1[int(f)], dist_rackets2[int(f)]]) + 1
                wall_i = wall[(wall > fs[0]) & (wall < f)]
                table_i = table[(table > fs[0]) & (table < f)]
                failures_episodes.append([fs[0], f, wall_i[0], table_i[-1], hit1_i, hit2_i])

        return np.asarray(failures_episodes, dtype=int)

    def extrapolateInterpolateBall(self, ball, success_episodes, failure_ep, valleys_w, valleys_t, table, wall,
                                   th_t=150, th_failure_extrapolate=400):
        '''
        Exxtrapolate and interpolate the success episodes
        :param ball: ball trajectories
        :param success_episodes: sucess episodes
        :param valleys_w: valleys wall index
        :param valleys_t: valleys table index
        :param table: table centroid
        :param table: wall centroid
        :return: interpolated and extrapolated ball trajectory
        '''
        table_z = table[2] - 15
        wall_y = wall[1] + 15
        i = 0

        for i in range(len(failure_ep) - 1):
            f_now = failure_ep[i]
            f_next = failure_ep[i + 1]
            if (f_next - f_now) <= th_failure_extrapolate:
                # print(str(f_now) + " " + str(f_next))
                success_episodes = np.append(success_episodes, np.array([[f_now, f_next]]), axis=0)

        success_episodes = success_episodes[success_episodes[:, 1].argsort()]
        for s in success_episodes:
            # print(s)

            i += 1
            episode = ball[s[0]:s[1]]
            mask = np.isnan(episode[:, 0])

            if np.sum(mask) > 0:
                # filter out false point
                # if one point is not close to any other points, exclude it from the trajectory

                distance = distance_matrix(episode, episode, p=2)
                distance[np.diag_indices_from(distance)] = 999999
                min_dist = np.nanmin(distance, 0)
                min_dist[min_dist == 999999] = np.nan
                episode[min_dist >= th_t] = np.nan

                if (len(np.where((valleys_w >= s[0]) & (valleys_w <= s[1]))[0]) == 0) or (
                        len(np.where((valleys_t >= s[0]) & (valleys_t <= s[1]))[0]) == 0):
                    continue
                # index of wall valley in one episode
                idx_valley_w = int(valleys_w[np.where((valleys_w >= s[0]) & (valleys_w <= s[1]))[0][0]])
                # index of table valley in one episode
                ib_valleys_t = valleys_t[np.where((valleys_t >= s[0]) & (valleys_t <= s[1]))[0]]
                idx_valley_t = int(ib_valleys_t[0])

                idx_first_table = 0
                # if there are two table valleys in one episode
                if (len(ib_valleys_t) > 1):
                    if (idx_valley_w > ib_valleys_t[0]):
                        idx_first_table = int(ib_valleys_t[0]) - s[0]
                        idx_valley_t = int(ib_valleys_t[1])

                # normalize the position of wall valley
                idx_valley_w = idx_valley_w - s[0]

                # reset valley wall
                if np.isnan(np.sum(episode[idx_valley_w - 1])) & np.isnan(np.sum(episode[idx_valley_w + 1])):
                    episode[idx_valley_w] = np.nan

                # normalize the position of table valley
                idx_valley_t = idx_valley_t - s[0]

                # reset valley table
                # if np.isnan(np.sum(episode[idx_valley_t - 1])) & np.isnan(np.sum(episode[idx_valley_t + 1])):
                #     episode[idx_valley_t] = np.nan

                # mask of episode
                mask = np.isnan(episode[:, 1])

                # get the value of the valley
                valley_w = episode[idx_valley_w - 1:idx_valley_w + 1]
                valley_t = episode[idx_valley_t - 1:idx_valley_t + 1]

                e_ep1 = idx_valley_w + 1
                if np.isnan(np.sum(episode[idx_valley_w + 1])):
                    e_ep1 = e_ep1 + 1
                s_ep2 = idx_valley_w
                e_ep2 = idx_valley_t + 1
                if np.isnan(np.sum(episode[idx_valley_t + 1])):
                    e_ep2 = e_ep2 + 1
                s_ep3 = idx_valley_t

                # first valley wall
                # decide the end of the ep1 and the start of ep 2
                if (np.sum(np.isnan(valley_w)) != 0) | (np.abs(valley_w[0, 1] - wall_y) > 250):
                    bf_valley = np.nonzero(~mask[:idx_valley_w])[0]
                    bf_valley = bf_valley[bf_valley > 0]
                    af_valley = np.nonzero(~mask[idx_valley_w:idx_valley_t])[0]
                    af_valley = af_valley[af_valley > 0]
                    s_ep2 = bf_valley[np.argmax(bf_valley - idx_valley_w)] + 1
                    if (len(af_valley)) != 0:
                        e_ep1 = af_valley[np.argmin(af_valley - idx_valley_w)] + idx_valley_w

                # first valley table
                # decide the end of the ep2 and the start of ep3
                if (np.sum(np.isnan(valley_t)) != 0) | (np.abs(valley_t[0, 2] - table_z) > 250):
                    bf_valley = np.nonzero(~mask[s_ep2:idx_valley_t])[0]
                    af_valley = np.nonzero(~mask[idx_valley_t:])[0]
                    if (len(bf_valley)) != 0:
                        s_ep3 = bf_valley[np.argmax(bf_valley - idx_valley_t)] + s_ep2 + 1
                    e_ep2 = af_valley[np.argmin(af_valley - idx_valley_t)] + idx_valley_t

                # split the episodes
                ep1 = episode[:e_ep1]
                ep2 = episode[s_ep2:e_ep2]
                ep3 = episode[s_ep3:]

                # clean episodes

                if (len(ep1) != 0) & (len(ep2) != 0) & (len(ep3) != 0):
                    # print("cleaned")
                    clean_episode = cleanEpisodes(episode, ep1, ep2, ep3, e_ep2, idx_first_table, wall_y, table_z)
                else:
                    clean_episode = episode
            else:
                # if nothing to interpolate or extrapolate, just do moving average to smooth the trajectory
                # print(np.sum(np.isnan(episode[:, 0])))
                clean_episode = np.array([movingAverage(episode[:, i], n=2) for i in range(3)]).transpose()

            ball[s[0]:s[1]] = clean_episode
            # for 2023-01-26_M_T03
            ball[10127] = (ball[10126] + ball[10128]) / 2
        return ball



    def findEpisodesSingle(self, ball, r1, wall=None, table=None, params: EpisodesParamsSingle = None, show=False):

        '''
        :param ball: ball trajectory
        :param r1: racket 1 trajectory
        :param r2: racket 2 trajectory
        :return:
        '''

        def groupEpisodes(idx, wall_vy=None, table_vy=None, th=150, th_failure=400, th_failure_sanity=100,
                          th_success=250):
            # check whether the ball inside the table or not
            inside_outside_table = Delaunay(self.table_area).find_simplex(ball) >= 0
            valleys_table_outside = valleys_table[(inside_outside_table[valleys_table.astype(int)] == False)]
            sucess_idx = []
            failure_idx = []
            i = 0
            while i < (len(idx) - 1):
                # print(idx[i])
                # 2023-01-16_A_T05
                # if (idx[i] == 22414.0) | (idx[i] == 22415.0):
                #     sucess_idx.append([idx[i], idx[i + 1]])
                # else:

                check_wall_valley = (wall_vy > idx[i]) & (wall_vy < idx[i + 1])

                if (idx[i + 1] - idx[i] < th) & np.sum(check_wall_valley) > 0:
                    curr_wall = wall_vy[((wall_vy > idx[i]) & (wall_vy < idx[i + 1]))][-1]
                    table_in_episode = (table_vy > curr_wall) & (table_vy < idx[i + 1])
                    table_all_episode = (table_vy > idx[i]) & (table_vy < idx[i + 1])
                    check_table_valley = np.sum(table_in_episode) == 1
                    check_table_all_ep = np.sum(table_all_episode) == 1
                    if check_table_valley:
                        if check_table_all_ep:
                            sucess_idx.append([idx[i], idx[i + 1]])
                        else:
                            if i > 0:
                                if idx[i] - idx[i - 1] < th_success:
                                    failure_idx.append(idx[i])
                                else:
                                    sucess_idx.append([idx[i], idx[i + 1]])
                            else:
                                sucess_idx.append([idx[i], idx[i + 1]])

                    else:
                        if (len(table_vy[table_in_episode == True]) == 0):
                            failure_idx.append(idx[i])
                        else:
                            table_last = table_vy[table_in_episode == True][-1]

                            # double table valley (one inside table and the other is outside)
                            # (idx[i+1] - table_last < 5) the ball almost reach table and the individual succeed to respond
                            if (np.isin(table_last, valleys_table_outside) | (idx[i + 1] - table_last < 5)) & (
                                    np.sum(table_in_episode) == 2):
                                sucess_idx.append([idx[i], idx[i + 1]])
                            else:
                                # print("failure")
                                failure_idx.append(idx[i])
                    # i+=1
                else:
                    # print(idx[i])
                    failure_idx.append(idx[i])
                i += 1
            success = np.vstack(sucess_idx).astype(int)
            failures = np.array(failure_idx).astype(int)
            # check failure sanity
            mask = np.nonzero(np.diff(failures) < th_failure_sanity)[0] + 1
            failures = np.delete(failures, mask)

            # if ball bounce twice but the player still continue
            success_start = success[:, 0]
            delete_idx = []
            for i in range(len(failures)):
                f_start = failures[i]
                f_stop = failures[i + 1] if i + 1 < len(failures) else success[-1][1]
                s_b_f = success_start[(success_start > f_start) & (success_start < f_stop)]
                if len(s_b_f) > 0:

                    if (s_b_f[0] - f_start) < th_failure:
                        sbf_idx = np.nonzero((success_start > f_start) & (success_start < f_stop))[0]
                        delete_idx.append(sbf_idx)
            if len(delete_idx) != 0:
                delete_idx = np.concatenate(delete_idx)
                failures = np.append(failures, success_start[delete_idx])
                success = np.delete(success, delete_idx, axis=0)

            return success, failures

        # ball[12500:12550] = np.nan
        dist_rackets = interPolateDistance(np.linalg.norm(ball - r1, axis=-1))
        dist_walll = interPolateDistance(np.abs(ball[:, 1] - wall[1]))
        dist_table = interPolateDistance(np.abs(ball[:, 2] - (table[2])))
        # get valleys wall
        valleys_wall = findValleys(dist_walll, th_c=params.TH_CONFIDENCE, th_d=params.TH_D_WALL)
        valleys_wall = groupValleys(valleys_wall, dist_walll, within_th=params.TH_WITHIN, n_group=(1, 50))

        # get valleys racket 1
        valleys_rackets = findValleys(dist_rackets, th_c=params.TH_CONFIDENCE, th_d=params.TH_D_RACKET)
        valleys_rackets = groupValleys(valleys_rackets, dist_rackets, within_th=params.TH_WITHIN_RACKET,
                                       n_group=(1, 150))

        # get valleys table
        valleys_table = findValleys(dist_table, th_c=params.TH_CONFIDENCE, th_d=params.TH_D_TABLE)
        # some people hit the ball when it is near the table, remove the valley before impact
        valleys_table = removeSpecialValleyTable(valleys_table, valleys_rackets)
        valleys_table = groupValleys(valleys_table, dist_table, within_th=params.TH_WITHIN, n_group=(1, 50))

        # check valley sanity
        valleys_rackets = checkValleysSanity(valleys_rackets, valleys_wall)

        # delete idx
        # valleys_rackets = np.delete(valleys_rackets, np.argwhere((valleys_rackets == 11905)|(valleys_rackets == 15467)|(valleys_rackets == 16840)|(valleys_rackets == 18402)|(valleys_rackets == 19726)))
        # valleys_table = np.delete(valleys_table, np.argwhere((valleys_table == 2258 )| (valleys_table == 3369)))
        valleys_table = np.delete(valleys_table, np.argwhere((valleys_table == 14407) | (valleys_table == 20641)))
        # valleys_rackets = np.delete(valleys_rackets, np.argwhere((valleys_rackets == 6877)))
        success_ep, failure_ep = groupEpisodes(valleys_rackets, valleys_wall, valleys_table,
                                               th=params.TH_SUCCESS_EPISODES,
                                               th_failure_sanity=params.TH_FAILURE_SANITY,
                                               th_failure=params.TH_FAILURE_MID_EPISODES,
                                               th_success=params.TH_SUCCESS_EPISODES)
        failure_ep = np.sort(failure_ep)

        if show:
            import matplotlib.pyplot as plt
            plt.plot(np.arange(len(dist_rackets)), dist_rackets, label="dist", color="#66c2a5", linewidth=1)
            plt.plot(np.arange(len(dist_walll)), dist_walll, label="dist wall", color="#8da0cb", linewidth=1)
            plt.plot(np.arange(len(dist_table)), dist_table, label="dist wall", color="#e78ac3", linewidth=1)

            plt.plot(valleys_table, np.repeat(70, valleys_table.shape[0]), label="peaks", color="black", marker="o",
                     linestyle="None", alpha=0.5)
            plt.plot(valleys_rackets, np.repeat(70, valleys_rackets.shape[0]), label="peaks", color="yellow",
                     marker="o",
                     linestyle="None", alpha=0.5)
            plt.plot(success_ep[:, 0], np.repeat(70, success_ep.shape[0]), label="peaks", color="green", marker="o",
                     linestyle="None", alpha=0.5)
            plt.plot(success_ep[:, 1], np.repeat(70, success_ep.shape[0]), label="peaks", color="green", marker="o",
                     linestyle="None", alpha=0.5)
            plt.plot(failure_ep, np.repeat(70, failure_ep.shape[0]), label="peaks", color="red", marker="o",
                     linestyle="None", alpha=0.5)
            plt.plot(valleys_wall, np.repeat(70, valleys_wall.shape[0]), label="peaks", color="blue", marker="o",
                     linestyle="None", alpha=0.5)
            plt.show()

        return success_ep, failure_ep, valleys_rackets, valleys_wall, valleys_table

    def findEpisodesDouble(self, ball, r1, r2, wall=None, table=None, params: EpisodesParamsDouble = None):

        def groupEpisodes(idx1, idx2, wall_vy=None, table_vy=None, th=150, th_failure=400, th_failure_sanity=100):
            # check whether the ball inside the table or not
            inside_outside_table = Delaunay(self.table_area).find_simplex(ball) >= 0
            valleys_table_outside = valleys_table[(inside_outside_table[valleys_table.astype(int)] == False)]
            sucess_idx = []
            failure_idx = []
            i = 0
            idx = np.sort(np.concatenate([idx1, idx2]))
            while i < len(idx) - 1:
                # print(str(idx[i]) + " " + str(idx[i + 1]))
                check_wall_valley = (wall_vy > idx[i]) & (wall_vy < idx[i + 1])
                # check whether two valleys belong to the same person or not
                check_diff_sub = not (np.isin(idx[i], idx1) & np.isin(idx[i + 1], idx1)) | (
                        np.isin(idx[i], idx2) & np.isin(idx[i + 1],
                                                        idx2))  # check whether the valley come from different subjects
                if (idx[i + 1] - idx[i] < th) & (np.sum(check_wall_valley) > 0) & check_diff_sub:
                    curr_wall = wall_vy[((wall_vy > idx[i]) & (wall_vy < idx[i + 1]))][-1]
                    table_in_episode = (table_vy > curr_wall) & (table_vy < idx[i + 1])
                    check_table_valley = np.sum(table_in_episode) == 1
                    # there must be one valley table between valley wall and the next valley racket
                    if check_table_valley:
                        sucess_idx.append([idx[i], idx[i + 1]])
                    else:
                        if np.sum(table_in_episode) > 1:
                            table_last = table_vy[table_in_episode == True][-1]
                            if np.isin(table_last, valleys_table_outside):
                                sucess_idx.append([idx[i], idx[i + 1]])
                            else:
                                # print("failure")
                                failure_idx.append(idx[i])
                        else:
                            # print("failure")
                            failure_idx.append(idx[i])
                    # i+=1
                else:
                    # print("failure")
                    failure_idx.append(idx[i])
                i += 1

            success = np.vstack(sucess_idx).astype(int)
            failures = np.array(failure_idx).astype(int)

            # check failure sanity, two consecutive failures within less than one second (100 frames) is not possible
            mask = np.nonzero(np.diff(failures) < th_failure_sanity)[0] + 1
            failures = np.delete(failures, mask)

            # if fails but the player still continue
            success_start = success[:, 0]
            delete_idx = []
            for i in range(len(failures)):
                f_start = failures[i]
                f_stop = failures[i + 1] if i + 1 < len(failures) else success[-1][1]
                s_b_f = success_start[(success_start > f_start) & (success_start < f_stop)]
                if len(s_b_f) > 0:
                    if (s_b_f[0] - f_start) < th_failure:
                        curr_wall = wall_vy[((wall_vy > s_b_f[0]) & (wall_vy < f_start))]
                        table_in_episode = table_vy[(table_vy > s_b_f[0]) & (table_vy < f_start)]
                        if len(curr_wall) + len(table_in_episode) != 2:
                            sbf_idx = np.nonzero((success_start > f_start) & (success_start < f_stop))[0]
                            delete_idx.append(sbf_idx)
            if len(delete_idx) != 0:
                delete_idx = np.concatenate(delete_idx)
                failures = np.append(failures, success_start[delete_idx])
                success = np.delete(success, delete_idx, axis=0)

            return success, failures

        dist_rackets1 = interPolateDistance(np.linalg.norm(ball - r1, axis=-1))
        dist_rackets1[np.isnan(np.sum(r1, 1))] = 10000
        dist_rackets2 = interPolateDistance(np.linalg.norm(ball - r2, axis=-1))
        dist_rackets2[np.isnan(np.sum(r2, 1))] = 10000
        dist_walll = interPolateDistance(np.abs(ball[:, 1] - wall[1]))
        dist_table = interPolateDistance(np.abs(ball[:, 2] - (table[2])))

        # save all distances
        # add_text = ""
        # np.savetxt("dist_racket1_"+add_text+".csv", dist_rackets1, delimiter=",")
        # np.savetxt("dist_racket2_" + add_text + ".csv", dist_rackets2, delimiter=",")
        # np.savetxt("dist_walll_" + add_text + ".csv", dist_walll, delimiter=",")
        # np.savetxt("dist_table_" + add_text + ".csv", dist_table, delimiter=",")

        # print("Min Dist Racket 1:" + str(np.min(dist_rackets1)))
        # print("Min Dist Racket 2:" + str(np.min(dist_rackets2)))

        # get valleys racket 1
        valleys_rackets1 = findValleys(dist_rackets1, th_c=params.TH_CONFIDENCE, th_d=params.TH_D_RACKET)
        valleys_rackets1 = groupValleys(valleys_rackets1, dist_rackets1, within_th=params.TH_WITHIN_RACKET)

        # get valleys racket 2
        valleys_rackets2 = findValleys(dist_rackets2, th_c=params.TH_CONFIDENCE, th_d=params.TH_D_RACKET)
        valleys_rackets2 = groupValleys(valleys_rackets2, dist_rackets2, within_th=params.TH_WITHIN_RACKET)

        # get valleys wall
        valleys_wall = findValleys(dist_walll, th_c=params.TH_CONFIDENCE, th_d=params.TH_D_WALL)
        valleys_wall = groupValleys(valleys_wall, dist_walll, within_th=params.TH_WITHIN)
        # get valleys table
        valleys_table = findValleys(dist_table, th_c=params.TH_CONFIDENCE, th_d=params.TH_D_TABLE)
        valleys_table = groupValleys(valleys_table, dist_table, within_th=params.TH_WITHIN)

        # check valley sanity
        valleys_rackets1 = checkValleysSanity(valleys_rackets1, valleys_wall, dis_th=params.TH_RACKET_SANITY)
        valleys_rackets2 = checkValleysSanity(valleys_rackets2, valleys_wall, dis_th=params.TH_RACKET_SANITY)

        success_ep, failure_ep = groupEpisodes(valleys_rackets1, valleys_rackets2, valleys_wall, valleys_table,
                                               th=params.TH_SUCCESS_EPISODES,
                                               th_failure=params.TH_FAILURE_MID_EPISODES,
                                               th_failure_sanity=params.TH_FAILURE_SANITY)

        failure_ep = np.sort(failure_ep)
        # plt.plot(np.arange(len(dist_rackets1)), dist_rackets1, label="dist", color="#238b45", linewidth=1)
        # plt.plot(np.arange(len(dist_walll)), dist_walll, label="dist wall", color="#8da0cb", linewidth=1)
        # plt.plot(np.arange(len(dist_table)), dist_table, label="dist table", color="#e78ac3", linewidth=1)
        # plt.plot(np.arange(len(dist_rackets2)), dist_rackets2, label="dist", color="#66c2a4", linewidth=1)
        #
        # plt.plot(valleys_wall, np.repeat(20, valleys_wall.shape[0]), label="peaks", color="blue", marker="o",
        #          linestyle="None", alpha=0.5)
        # plt.plot(valleys_table, np.repeat(20, valleys_table.shape[0]), label="peaks", color="orange", marker="o",
        #          linestyle="None", alpha=0.5)
        #
        # plt.plot(valleys_rackets1, np.repeat(20, valleys_rackets1.shape[0]), label="peaks", color="black", marker="o",
        #          linestyle="None", alpha=0.5)
        # plt.plot(valleys_rackets2, np.repeat(20, valleys_rackets2.shape[0]), label="peaks", color="black", marker="o",
        #          linestyle="None", alpha=0.5)
        #
        # plt.plot(success_ep[:, 0], np.repeat(20, success_ep.shape[0]), label="peaks", color="green", marker="o",
        #          linestyle="None", alpha=0.5)
        # plt.plot(success_ep[:, 1], np.repeat(20, success_ep.shape[0]), label="peaks", color="green", marker="o",
        #          linestyle="None", alpha=0.5)
        # plt.plot(failure_ep, np.repeat(70, failure_ep.shape[0]), label="peaks", color="red", marker="o",
        #          linestyle="None", alpha=0.5)

        # plt.show()

        return success_ep, failure_ep, valleys_rackets1, valleys_rackets2, valleys_wall, valleys_table

    def maskInterpolateSanity(self, ball_tj, n, th):
        area_mask = Delaunay(self.ball_area).find_simplex(ball_tj) >= 0
        nan_mask = np.isnan(ball_tj)[:, 0]
        mask = np.copy(area_mask)
        th = int(th * n)
        for i in range(0, len(mask), 1):
            if (np.sum(area_mask[i:i + n]) >= th) & (area_mask[i] == False):
                mask[i] = True
            else:
                mask[i] = False

        return mask

    def cleanSingleData(self, file_path: str = None):

        data = ezc3d.c3d(file_path)
        labels = data['parameters']['POINT']['LABELS']['value']
        unlabeled_idx = [i for i in range(len(labels)) if
                         "*" in labels[i]]  # the column label of the unlabelled marker starts with *
        data_points = np.array(data['data']['points'])

        unlabelled_data = data_points[0:3, unlabeled_idx, :]
        tobii_data = []
        for s in self.subjects:
            tobii_data.append(s["segments"].filter(regex='TobiiGlass_T').values)  # tobii data are the 3 last columns
        tobii_data = np.array(tobii_data)
        normalized_data = self.filteringUnLabData(unlabelled_data, tobii_data)
        smooth_ball_data = np.array([movingAverage(normalized_data[:, i], n=1) for i in range(3)]).transpose()
        smooth_r1_data = np.array(
            [movingAverage(self.racket_1["segments"].filter(regex='pt_T').values[:, i], n=1) for i in
             range(3)]).transpose()

        success_ep, failure_ep, valleys_rackets, valleys_wall, valleys_table = self.findEpisodesSingle(smooth_ball_data,
                                                                                                       smooth_r1_data,
                                                                                                       wall=self.wall_centro,
                                                                                                       table=self.table_mean
                                                                                                       ,
                                                                                                       params=EpisodesParamsSingle(
                                                                                                           "not_clean"),
                                                                                                       show=True)
        clean_ball = self.extrapolateInterpolateBall(smooth_ball_data, success_ep, failure_ep, valleys_wall,
                                                     valleys_table,
                                                     wall=self.wall_centro,
                                                     table=self.table_mean,
                                                     th_failure_extrapolate=EpisodesParamsSingle.TH_FAILURE_EXTRAPOLATE)

        success_ep2, failure_ep2, valleys_rackets2, valleys_wall2, valleys_table2 = self.findEpisodesSingle(clean_ball,
                                                                                                            smooth_r1_data,
                                                                                                            wall=self.wall_centro,
                                                                                                            table=self.table_mean,
                                                                                                            params=EpisodesParamsSingle(
                                                                                                                "clean_ball"),
                                                                                                            show=True)
        # print("Before cleaning")
        # print("Success: " + str(len(success_ep)))
        # print("Failure: " + str(len(failure_ep)))
        #
        # print("After cleaning")
        # print("Success: " + str(len(success_ep2)))
        # print("Failure: " + str(len(failure_ep2)))

        print("%s, %d, %d, %d, %d" % (
            self.session_name, len(success_ep), len(failure_ep), len(success_ep2), len(failure_ep2)))

        return clean_ball, self.contructValleyWallTable(success_ep2, valleys_wall2,
                                                        valleys_table2), self.constructFailureEpisodes(success_ep2,
                                                                                                       failure_ep2,
                                                                                                       valleys_wall2,
                                                                                                       valleys_table2)

    def cleanDoubleData(self, file_path: str = None):
        data = ezc3d.c3d(file_path)
        labels = data['parameters']['POINT']['LABELS']['value']
        unlabeled_idx = [i for i in range(len(labels)) if
                         "*" in labels[i]]  # the column label of the unlabelled marker starts with *
        data_points = np.array(data['data']['points'])

        unlabelled_data = data_points[0:3, unlabeled_idx, :]
        tobii_data = []
        for s in self.subjects:
            tobii_segment = s["segments"].filter(regex='TobiiGlass_T').values
            tobii_data.append(tobii_segment)  # tobii data are the 3 last columns

        tobii_data = np.array(tobii_data)
        normalized_data = self.filteringUnLabData(unlabelled_data, tobii_data)

        smooth_ball_data = np.array([movingAverage(normalized_data[:, i], n=1) for i in range(3)]).transpose()
        smooth_r1_data = np.array(
            [movingAverage(self.racket_1["segments"].filter(regex='pt_T').values[:, i], n=1) for i in
             range(3)]).transpose()
        smooth_r2_data = np.array(
            [movingAverage(self.racket_2["segments"].filter(regex='pt_T').values[:, i], n=1) for i in
             range(3)]).transpose()

        success_ep, failure_ep, valleys_rackets1, valleys_rackets2, valleys_wall, valleys_table = self.findEpisodesDouble(
            smooth_ball_data,
            smooth_r1_data,
            smooth_r2_data,
            wall=self.wall_centro,
            table=self.table_mean
            , params=EpisodesParamsDouble("not_clean"))

        clean_ball = self.extrapolateInterpolateBall(smooth_ball_data, success_ep, failure_ep, valleys_wall,
                                                     valleys_table,
                                                     wall=self.wall_centro,
                                                     table=self.table_mean,
                                                     th_failure_extrapolate=EpisodesParamsDouble.TH_FAILURE_EXTRAPOLATE)

        success_ep2, failure_ep2, valleys_rackets1, valleys_rackets2, valleys_wall2, valleys_table2 = self.findEpisodesDouble(
            clean_ball,
            smooth_r1_data,
            smooth_r2_data,
            wall=self.wall_centro,
            table=self.table_mean
            , params=EpisodesParamsDouble("clean_ball"))

        print("%s, %d, %d, %d, %d" % (
            self.session_name, len(success_ep), len(failure_ep), len(success_ep2), len(failure_ep2)))
        # print("Before cleaning")
        # print("Success: " + str(len(success_ep)))
        # print("Failure: " + str(len(failure_ep)))
        #
        # print("After cleaning")
        # print("Success: " + str(len(success_ep2)))
        # print("Failure: " + str(len(failure_ep2)))

        # plt.plot(success_ep[:, 0], np.repeat(20, success_ep.shape[0]), label="peaks", color="green", marker="o",
        #          linestyle="None", alpha=0.5)
        # plt.plot(success_ep[:, 1], np.repeat(20, success_ep.shape[0]), label="peaks", color="green", marker="o",
        #          linestyle="None", alpha=0.5)
        #
        # plt.plot(success_ep2[:, 0], np.repeat(20, success_ep2.shape[0]), label="peaks", color="blue", marker="o",
        #          linestyle="None", alpha=0.5)
        # plt.plot(success_ep2[:, 1], np.repeat(20, success_ep2.shape[0]), label="peaks", color="blue", marker="o",
        #          linestyle="None", alpha=0.5)
        # plt.show()

        return clean_ball, self.contructValleyWallTableDouble(success_ep2,
                                                              clean_ball,
                                                              smooth_r1_data,
                                                              smooth_r2_data,
                                                              valleys_wall2,
                                                              valleys_table2), \
               self.constructFailureEpisodesDouble(
            success_ep2,
            clean_ball,
            smooth_r1_data,
            smooth_r2_data,
            failure_ep2,
            valleys_wall2,
            valleys_table2)
